<html>
<head>
<title>Galary</title>

<style>
    body {
    	background-color: pink;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .section p {
      line-height: 1.5;
    }

 ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  margin-top:25px; /*делаем отступ сверху*/

}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#FFC0CB; /*добавляем фон к пункту меню*/
  color: black; /*меняем цвет ссылок*/
  padding:0px 15px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  line-height:50px; /*ровняем меню по вертикали*/
  display: block; 
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  -moz-transition: all 1s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 1s 0.01s ease;
  -webkit-transition: all 1s 0.01s ease;
}
a:hover {
  background:#DB7093;/*добавляем эффект при наведении*/
  
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  position:relative; /*задаем позицию для позиционирования*/
}
     
    /*Стили для скрытого выпадающего меню*/
    li > ul {
        position:absolute;
        top:25px;
        display:none; 
    border-right: 1px solid white;
    border-left: 1px solid white;
    }
     
    /*Делаем скрытую часть видимой*/
    li:hover > ul {
        display:block; 
        width:250px;  /*Задаем ширину выпадающего меню*/      
    }
   li:hover > ul > li {
        float:none; /*Убираем горизонтальное позиционирование*/
    }

.blok1 {position: relative; cursor:pointer; display: inline-block;}
.blok1 img + img {position:absolute; left: 0; top:0; z-index:100; display: none;}
.blok1:hover img + img {display: block;}


.im {
  float:right;
  border:2px solid black;
  padding:6px;
}
  </style>
</head>

<body>

<ul>
    
    <li><a href="#">Menu</a>
        <ul>
            <li><a href="hobbie.html"><p align="center">Хобби</p></a></li>
            <li><a href="work.html"><p align="center">Работа</p></a></li>
            <li><a href="Univer.html"><p align="center">Институт Инститам</p></a></li>
            <li><a href="index.html"><p align="center">Главная</p></a></li>
        </ul>
    </li>  
</ul>

  <div class="container">
    <h1>Фотографии Репкина Честнока Луковича</h1>
<hr color="black">



<table border="0">

<tr> <td><div class="blok1"> <img src="img/gar.jpg" width="350" class="im"> <img src="img/gar.jpg" width="400"><td><div class="blok1">
<img src="img/gar2.jpg" width="400"class="im"> <img src="img/gar2.jpg" width="450"><td><div class="blok1">
<img src="img/gar3.jpg" width="350"class="im"> <img src="img/gar3.jpg" width="400"></tr>


</div>

</table>
      <hr color="black">




</body>

</html>